\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{27}{chapter*.15}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Referencial Te\IeC {\'o}rico}{29}{chapter*.16}
\contentsline {section}{\numberline {0.1}C\IeC {\^a}ncer de pele}{29}{section.0.1}
\contentsline {section}{\numberline {0.2}Harry H. Pennes e a Equa\IeC {\c c}\IeC {\~a}o da Biotransfer\IeC {\^e}ncia de calor}{30}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}Modelo f\IeC {\'\i }sico-matem\IeC {\'a}tico}{31}{subsection.0.2.1}
