\documentclass[12pt,openright,twoside,a4paper,english,french,spanish]{abntex2}

\usepackage{cmap}	
\usepackage{lmodern}	
\usepackage[T1]{fontenc}	
\usepackage[utf8]{inputenc}		
\usepackage{lastpage}		
\usepackage{indentfirst}
\usepackage{color}	
\usepackage{graphicx}	
\usepackage{units}
\usepackage[brazilian,hyperpageref]{backref}
\usepackage[alf]{abntex2cite}
\usepackage{bold-extra}
\usepackage{eso-pic}
\usepackage{gensymb}
\usepackage{cite}
\usepackage{amsmath}
\usepackage{amssymb}	
\usepackage[table,xcdraw]{xcolor}
\usepackage[hyperpageref]{backref}
\usepackage{multirow}
\usepackage{float}


