\input{fixos/pacotes}
\input{fixos/comandos}
\input{fixos/novoscomandos}

\input{editaveis/informacoes}
\input{fixos/informacoes}
\input{fixos/setup}

\begin{document}

\frenchspacing 
\imprimircapa
% * <afazzolino@gmail.com> 2018-03-23T18:49:52.920Z:
%
% ^.
% * <afazzolino@gmail.com> 2018-03-23T18:49:51.966Z:
%
% ^.
\imprimirfolhaderosto*

\input{fixos/fichacatalografica}
\input{editaveis/errata}
\input{fixos/folhadeaprovacao}
\input{editaveis/dedicatoria}
\input{editaveis/agradecimentos}
\input{editaveis/epigrafe}
\input{editaveis/resumo}
\input{editaveis/abstract}
\input{fixos/listasautomaticas}
\input{editaveis/abreviaturas}
\input{editaveis/simbolos}
\input{fixos/indiceautomatico}

\textual

\input{editaveis/introducao}
\input{editaveis/referencial_teorico}
\input{editaveis/aspectosgerais}
\input{editaveis/consideracoes}
\input{editaveis/textoepostexto}
\input{editaveis/elementosdotexto}
\input{editaveis/elementosdopostexto}

\bookmarksetup{startatroot} 

\postextual

\bibliography{bibliografia} 
\input{editaveis/apendices}
\input{editaveis/anexos}
\printindex

\end{document}

