

\chapter[Referencial Teórico]{Referencial Teórico}

\section{Câncer de pele}
    Segundo a Sociedade Brasileira de Dermatologia(SBD):

\begin{quotation}
    	O tipo  mais comum, o câncer da pele não melanoma, tem letalidade baixa, porém, seus números são muito altos. A doença é provocada pelo crescimento anormal e descontrolado das células que compõem a pele. Essas células se dispõem formando camadas e, de acordo com as que forem afetadas, são definidos os diferentes tipos de câncer. Os mais comuns são os carcinomas basocelulares e os espinocelulares. Mais raro e letal que os carcinomas, o melanoma é o tipo mais agressivo de câncer da pele.\cite{INMETRO}
    %(http://www.sbd.org.br).
\end{quotation}
               
    Segundo o Instituto Nacional do Cancêr (INCA), no Brasil estimam-se 85.170 casos recentes de câncer de pele não melanoma entre homens e 80.410 nas mulheres para cada ano do biênio 2018-2019. Esses valores correspondem a um risco estimado de 82,53 casos novos a cada 100 mil homens e 75,84 para cada 100 mil mulheres. %http://www.inca.gov.br/estimativa/2018/sintese-de-resultados-comentarios.asp
              
    De acordo com a Sociedade Brasileira de Dermatologia (SBD), o maior motivo para evolução do cancêr de pele é devido a exposição aos raios ultravioletas irradiados pelo sol. Os horários mais perigosos são no período de 10 às 16 horas. Evitar a exposição intensa ao sol nesses horários e proteger a pele dos impactos da radiação UV são os melhores métodos para evitar os tumores de pele.%http://www.sbd.org.br/

 Geralmente, o cancêr de pele é o menos agressivo dentre os outros existentes, mas se houver um diagnóstico tardio, este pode levar a ferimentos, sérias deformidades físicas e até a morte.


 Há várias formas de tratamento atualmente, mas todos os casos precisam ser identificados antecipadamente. Com esse objetivo Lawson (1956), realizou uma experiência com 26 pacientes portadores de câncer de mama que comprovou que a temperatura da pele sobre o tumor na mama era maior que a do tecido normal.%CLINICAL AND LABORATORY NOTES- IMPLICATIONS OF SURFACE TEMPERATURES IN THE DIAGNOSIS OF BREAST CANCER- RAY LAWSON, M.D, MONTREAL - CANAD, M.A.J AUG.15,1956.VOL.75

 O aumento médio de temperatura detectável na área do tumor foi de $ 2.27^{\circ}F$ . O máximo foi de $ 3.5^{\circ}F $ e o mínimo de $ 1.3^{\circ}F$ . Em dois casos adicionais mostrando um aumento entre $ 1.5^{\circ} $  e $ 2^{\circ}F$ , o diagnóstico foi de malignidade duvidosa(LAWSON,1956).%CLINICAL AND LABORATORY NOTES- IMPLICATIONS OF SURFACE TEMPERATURES IN THE DIAGNOSIS OF BREAST CANCER- RAY LAWSON, M.D, MONTREAL - CANAD, M.A.J AUG.15,1956.VOL.75 --- https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1824571/?page=1

  Lawson(1956), também  expôs que o sangue venoso que escoa o tumor maligno é constantemente mais quente  do que o fornecido pelo sistema arterial . %CLINICAL AND LABORATORY NOTES- IMPLICATIONS OF SURFACE TEMPERATURES IN THE DIAGNOSIS OF BREAST CANCER- RAY LAWSON, M.D, MONTREAL - CANAD, M.A.J AUG.15,1956.VOL.75------https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1824571/?page=1


  De acordo com Fabrício(2008), diferentemente da trombose ou esclerose vascular da circulação periférica que reduz o sangue que flui na pele e consequentemente diminui a temperatura superficial da mesma, os tumores de pele provocam um aumento de temperatura local, por essa razão a temperatura incomum da pele pode apontar circulação sanguínea irregular, o que pode então ser usado para diagnósticos.%ANÁLISE INVERSA COM USO DE ALGORITMO GENÉTICO PARA LOCALIZAÇÃO DE TUMORES DE PELE DISCRETIZADOS EM ELEMENTOS DE CONTORNO COM RECIPROCIDADE DUAL - FABRÍCIO RIBEIRO BUENO-DISSERTAÇÃO DE MESTRADO EM ESTRUTURAS E CONSTRUÇÃO CIVIL- DEPARTAMENTO DE ENGENHARIA CIVIL E AMBIENTAL - BRASÍLIA/DF AGOSTO DE 2008}

 Para esse diagnóstico prévio é possível utilizar-se de problemas inversos, que são métodos que tentam encontrar a causa (tamanho e posição do tumor) de um resultado conhecido( distribuição de temperatura na superfície da pele). Na prática essa temperatura seria medida por equipamentos médicos.

A definição de temperatura em tecidos se dá por intermédio da transferência de calor nos mesmos. "Com a equação biotérmica de Pennes é possível encontrar a distruibuição de temperatura e o fluxo de calor em um maciço de pele." (Fabrício,2008)%ANÁLISE INVERSA COM USO DE ALGORITMO GENÉTICO PARA LOCALIZAÇÃO DE TUMORES DE PELE DISCRETIZADOS EM ELEMENTOS DE CONTORNO COM RECIPROCIDADE DUAL - FABRÍCIO RIBEIRO BUENO-DISSERTAÇÃO DE MESTRADO EM ESTRUTURAS E CONSTRUÇÃO CIVIL- DEPARTAMENTO DE ENGENHARIA CIVIL E AMBIENTAL - BRASÍLIA/DF AGOSTO DE 2008}




\section{Harry H. Pennes e a Equação da Biotransferência de calor}


      
     Pennes, em 1948, foi o primeiro a propor um modelo matemático que representasse o processo de biotransferência de calor(SOUZA,p.28,2009).
     Realizou-se experimentos afim de estudar a difusão de calor no corpo humano.
      
       % %INSTITUTO MILITAR DE ENGENHARIA - MARCUS VINICIUS COSTA DE SOUZA- OTIMIZAÇÃO DE TERMOS FONTES EM PROBLEMAS DE %BIOTRANSFERÊNCIA DE CALOR- RIO DE JANEIRO-2009
      \begin{quotation}
      As temperaturas dos tecidos normais do antebraço humano e do sangue arterial braquial foram medidas para avaliar a aplicabilidade da teoria do fluxo de calor ao antebraço em termos básicos de taxa local de produção de calor tecidual e fluxo volumétrico de sangue (PENNES 1948,p.93). \end{quotation}

   %\emph{   ANALYSIS OF TISSUE AND ARTERIAL BLOOD TEMPERATURES IN THE RESTING HUMAN FOREARM - AUGUST 1948- NEW YORK- HARRY %H.PENNES}
   Com esse contéudo elaborou-se uma equação que descreve a propagação de calor, denominada de Equação da Biotransferência de Calor ( Bioheat Transfer Equation - BHTE).


      De acordo com (SILVA;LYRA;LIMA,2013):
 \begin{quotation}
     
       A transferência de calor nos organismos vivos é caracterizada por dois mecanismos importantes: metabolismo e fluxo sanguíneo. O sangue escoa, de forma não-newtoniana, através dos vasos sanguíneos que apresentam diferentes dimensões. Segundo a teoria de Pennes, a transferência líquida de calor entre o sangue e o tecido é proporcional à diferença entre a temperatura do sangue arterial, que entra no tecido, e a temperatura do sangue venoso que sai do tecido. Ele sugeriu que a transferência de calor devida ao escoamento sanguíneo pode ser modelada por uma taxa de perfusão sanguínea, com o sangue atuando como uma fonte/sumidouro escalar de calor. Apesar da sua simplicidade, uma das dificuldades encontradas no uso da BHTE reside na ausência de informação detalhada e precisa sobre as taxas volumétricas de perfusão sanguínea, especialmente para tecidos neoplásicos.\end{quotation}
       %
      %http://www.scielo.br  - Revista brasileira de Engenharia Biomédica  Rev. Bras. Eng. Bioméd. vol.29 no.1 Rio de Janeiro %Jan./Mar. 2013 - Análise computacional do dano térmico no olho humano portador de um melanoma de coroide quando submetido à %termoterapia transpupilar a laser - José Duarte da SilvaI,*; Paulo Roberto Maciel LyraII; Rita de Cássia Fernandes de %LimaII
     % IInstituto Federal de Educação, Ciência e Tecnologia de Pernambuco – IFPE, Av. Professor Luiz Freire, 500, Cidade %Universitária, CEP 50740-540, Recife, PE, Brasil
      %IIDepartamento de Engenharia Mecânica, Universidade Federal de Pernambuco – UFPE, Av. Acadêmico Hélio Ramos, s/n, Cidade %Universitária, CEP 50740-530, Recife, PE, Brasil

      Houve vários estudos com o objetivo de aperfeiçoar a equação de biotransferência de calor de Pennes, porém, acabaram em modelos muito específicos e complexos. Por esses motivos e por sua clareza, a equação de Pennes ainda é a mais usada para caracterizar a transferência de calor e a disseminação da temperatura em tecidos biológicos vivos.




 \subsection{Modelo físico-matemático}

    Segundo GUIMARÃES (2003), a equação abaixo descreve a transferência de calor nos organismos vivos e é chamada de Equação de Pennes. 
   %MODELAGEM COMPUTACIONAL DA BIOTRANSFERÊNCIA  DE CALOR NO  TRATAMENTO  POR HIPERTERMIA EM TUMORES DE DUODENO ATRAVÉS DO MÉTODO DOS VOLUMES FINITOS  EM MALHAS  NÃO-ESTRUTURADAS- UNIVERSIDADE FEDERAL DE PERNAMBUCO-CURSO DE PÓS-GRADUAÇÃO EM ENGENHARIA MECÂNICA-CARLA SIMONE CARDOSO GUIMARÃES , RECIFE, FEVEREIRO DE 2003;
   

  \begin{equation}\rho c\frac{\partial T}{\partial t} = Kt\nabla^{2}T+ Qp + Qm + Q \end{equation}


  onde:

 Kt = Condutividade térmica do tecido $[W/m^{\circ}C];$

  $\rho $= Massa específica do tecido $[kg/m^3];$

 c = Calor específico do tecido $[J/kg^{\circ}C];$

  T = Temperatura $[^{\circ}C];$

  t = Tempo [s];

   Qp = Fonte de calor devido à perfusão sanguínea $[W/m^3];$


   Qm = Fonte de calor devido à geração de calor metábolico $[W/m^3];$

  Q = Fonte externa de calor sobre o domínio $[W/m^3];$

 O termo Q pode ser qualquer fonte de aquecimento externa, como sementes ferromagnéticas e radiação eletromagnética, como radiofrequência, microondas, ultra-som, e laser (SILVA,2004). %UNIVERSIDADE FEDERAL DE PERNAMBUCO- CURSO DE PÓS -GRADUAÇÃO EM ENGENHARIA MEC NICA - ANÁLISE DA BIOTRANSFERÊNCIA DE CALOR  NOS TECIDOS OCULARES DEVIDO À PRESENÇA DE IMPLANTES RETINIANOS ATRAVÉS DA UTILIZAÇÃO DO MÉTODO DOS VOLUMES FINITOS EM MALHAS NÃO-ESTRUTURADAS AUTOR: GISELLE MARIA LOPES LEITE DA SILVA, RECIFE, MARÇO DE 2004. Já o termo Qm,conforme o estudo de  Sturesson & Andersson-Engels(1995,p.2039 apud Jain ,1983,p.9-46), a  fonte de calor devido à geração metábolica é normalmente muito menor do que o calor externo depositado, então este termo pode ser desconsiderado da expressão.%Jain R K 1983 Bioheat transfer: mathematical models of thermal systems Hyperthermia in Cancer Therapy ed F K Storm  Boston: HAll) pp 9-46.

       O termo Qp corresponde a fonte de calor devido à perfusão sanguínea que caracteriza-se pela transferência de calor efetuada pelo sangue através da vascularização capilar presente nos tecidos vivos,e representa um sumidouro de calor devido à remoção convectiva de calor efetuada pelo sangue através da vascularização capilar presente nos tecidos vivos(GUIMARÃES,2004).%CARLA SIMONE CARDOSO GUIMARÃES - MODELAGEM COMPUTACIONAL DA BIOTRANSFERÊNCIA DE CALOR NO  TRATAMENTO POR HIPERTERMIA EM TURMORES DE DUODENO ATRAVÉS DO MÉTODO  DOS VOLUMES FINITOS EM MALHAS NÃO-ESTRUTURADAS- UNIVERSIDADE FEDERAL DE PERNAMBUCO- CURSO DE PÓS-GRADUAÇÃO EM ENGNEHARIA MECÂNICA- RECIFE, FEVEREIRO DE 2003. De acordo com SILVA(2004),esse termo é dado pela equação 2:


    \begin{equation} Qp= \omega\times\rho s\times cs\times\rho\times(Ta-Tv) \end{equation}

       Onde:

       $\omega$ = Taxa de perfusão sanguínea $[m^3 de sangue/m^3 de tecido.s];$

      $ \rho$s = Massa específica do sangue $[kg/m^3];$

        cs = Calor específico do sangue  $[J/kg.^{\circ}C]$

        Ta = Temperatura arterial do sangue entrando no tecido$ [^{\circ}C];$

      Tv = Temperatura do sangue venoso saindo do tecido $[^{\circ}C];$

%UNIVERSIDADE FEDERAL DE PERNAMBUCO- CURSO DE PÓS -GRADUAÇÃO EM ENGENHARIA MEC NICA - ANÁLISE DA BIOTRANSFERÊNCIA DE CALOR  NOS TECIDOS OCULARES DEVIDO À PRESENÇA DE IMPLANTES RETINIANOS ATRAVÉS DA UTILIZAÇÃO DO MÉTODO DOS VOLUMES FINITOS EM MALHAS NÃO-ESTRUTURADAS AUTOR: GISELLE MARIA LOPES LEITE DA SILVA, RECIFE, MARÇO DE 2004

... Mostras ela em todas a direçõessssssssss




% AN INVERSE GEOMETRY PROBLEM FOR THE LOCALIZATION OF SKIN TUMOURS BY THERMAL ANALYSIS - P W PARTRIDGE AND L C WROBEL - SCHOOL OF ENGINEERING AND DESIGN, BRUNEL UNIVERSITY, UXBRIDGE, MIDDLESEX UB8 3PH,UK.


\end{document}           
              